* {
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
}

.limited-width {
    max-width: 1024px;
    margin: 0 auto;
}

.header {
    width: 100%;
    padding: 30px 0px;

    position: fixed;
    background-color: #fff;

    display: flex;
    align-items: center;

    .limited-width {
       width: 1024px;

       display: flex;
       justify-content: space-between;

        a {
            text-decoration: none;
            color: #000000;

            span {
                color: blue;
            }
        }

        nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }
}

#banner {
    background: fixed url('../images/img-fundo.jpg') no-repeat center center ;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;

    .text-banner {
        color: #fff;

        background-color: rgba(44, 95, 44, 0.541);
        width: 650px;
        height: 20%;

        border: 1px solid #fff;
        border-radius: 5px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
}

.content-container {
    .welcome {
        min-height: 70vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;

        section:first-child{
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .img-quartos-container {
            width: 100%;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            
        }

        .img-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            flex-grow: 1;

            img {
                width: 300px;
            }

            .line {
                width: 300px;
                background-color: green;
                height: 2px;
            }
        }
    }

    #rota {
        height: 70vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            
        }

        iframe {
            width: 98vw;
        }
    }

    #sobre {
        min-height: 70vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 100px;

        padding-bottom: 50px;

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .container-cards {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;
            flex-wrap: wrap;

            .card {
                width: 40%;
                display: flex;
                justify-content: space-between;

                img {
                    width: 100px;
                }

                h3 {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

.footer {
    background-color: rgb(58, 107, 58);
    color: #fff;

    .limited-width {
        display: flex;
        flex-direction: column;

        .contacts {
            display: flex;
            justify-content: space-evenly;
            gap: 25px;

            padding: 20px;

            a, aside {
                text-decoration: none;
                color: #fff;

                display: flex;
                align-items: center;
                gap: 15px;
            }
        }

        .copy{
            text-align: center;
            padding: 20px;
        }
    }
}